<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h2>Нажми на цветные кружки поменяй цвета</h2>
  <div class="conteiner">
    <div class="box">
      <div class="wrap">
        <div class="circle red" data-color="1"></div>
        <div class="circle yellow" data-color="2"></div>
        <div class="circle green" data-color="3"></div>

        <p><span class="yellow">let</span> obj <span class="green">=</span> <span class="yellow">new</span> Object
          <span class="white">();</span><br>
          alert <span class="white">(</span>obj<span class="white">.</span>a<span class="white">);</span><br>
          obj<span class="white">.</span>a <span class="green">=</span> <span class="red">5</span><span
            class="white">;</span> <br>
          alert<span class="white">(</span>obj<span class="white">.</span>a<span class="white">);</span>br </p>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>

</html>